
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Methods &#8212; My Final Project book - Disney Data Analysis</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Results" href="Result.html" />
    <link rel="prev" title="Dataset description" href="../Introduction/datasetdesc.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/disney.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">My Final Project book - Disney Data Analysis</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../master.html">
                    Here is Crystal’s Final Project Assignment 8 - Data analysis of Disney
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Introduction/questions.html">
   Question(s) of interests
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Introduction/datasetdesc.html">
   Dataset description
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Methods and Results
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Methods
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Result.html">
   Results
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Summary
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Summary/Discussions.html">
   Discussions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Summary/References.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/Methods and Results/method.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FMethods and Results/method.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/Methods and Results/method.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Methods</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="methods">
<h1>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">#</a></h1>
<p><img alt="method" src="../_images/method.png" /></p>
<p>Since I am only interested in computing the themes with the most sets, I will need to use tables that contain information on movies total gross and disney director. This implies that I will need to use the <strong>disney_movies_total_gross</strong> and the <strong>disney_director</strong> tables.</p>
<p>However, before moving further, let us import the tables and do some basic visualizations.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Lets import all the required libraries needed for this analysis</span>
<span class="kn">import</span> <span class="nn">altair</span> <span class="k">as</span> <span class="nn">alt</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="c1"># import all the required files</span>
<span class="n">total_gross</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;data/disney_movies_total_gross.csv&quot;</span><span class="p">)</span>
<span class="n">movie_director</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;data/disney-director.csv&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">line</span> <span class="mi">2</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="c1"># Lets import all the required libraries needed for this analysis</span>
<span class="ne">----&gt; </span><span class="mi">2</span> <span class="kn">import</span> <span class="nn">altair</span> <span class="k">as</span> <span class="nn">alt</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;altair&#39;
</pre></div>
</div>
</div>
</div>
<p>Lets see what the tables look like.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">total_gross</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>movie_title</th>
      <th>release_date</th>
      <th>genre</th>
      <th>MPAA_rating</th>
      <th>total_gross</th>
      <th>inflation_adjusted_gross</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Snow White and the Seven Dwarfs</td>
      <td>Dec 21, 1937</td>
      <td>Musical</td>
      <td>G</td>
      <td>$184,925,485</td>
      <td>$5,228,953,251</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Pinocchio</td>
      <td>Feb 9, 1940</td>
      <td>Adventure</td>
      <td>G</td>
      <td>$84,300,000</td>
      <td>$2,188,229,052</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Fantasia</td>
      <td>Nov 13, 1940</td>
      <td>Musical</td>
      <td>G</td>
      <td>$83,320,000</td>
      <td>$2,187,090,808</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Song of the South</td>
      <td>Nov 12, 1946</td>
      <td>Adventure</td>
      <td>G</td>
      <td>$65,000,000</td>
      <td>$1,078,510,579</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Cinderella</td>
      <td>Feb 15, 1950</td>
      <td>Drama</td>
      <td>G</td>
      <td>$85,000,000</td>
      <td>$920,608,730</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">movie_director</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>director</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Snow White and the Seven Dwarfs</td>
      <td>David Hand</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Pinocchio</td>
      <td>Ben Sharpsteen</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Fantasia</td>
      <td>full credits</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Dumbo</td>
      <td>Ben Sharpsteen</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Bambi</td>
      <td>David Hand</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Lets get some other information about the sets table.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">total_gross</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">total_gross</span><span class="p">[</span><span class="s1">&#39;total_gross&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
RangeIndex: 579 entries, 0 to 578
Data columns (total 6 columns):
 #   Column                    Non-Null Count  Dtype 
---  ------                    --------------  ----- 
 0   movie_title               579 non-null    object
 1   release_date              579 non-null    object
 2   genre                     562 non-null    object
 3   MPAA_rating               523 non-null    object
 4   total_gross               579 non-null    object
 5   inflation_adjusted_gross  579 non-null    object
dtypes: object(6)
memory usage: 27.3+ KB
object
</pre></div>
</div>
</div>
</div>
<p>The sets table has <span class="math notranslate nohighlight">\(579\)</span> rows and <span class="math notranslate nohighlight">\(6\)</span> columns. Every <strong>movie_title</strong> has a <strong>release_Date</strong>, a <strong>total_gross</strong>, the <strong>inflation_adjusted_gross</strong>.</p>
<p>Lets get some other information about the <strong>movie_director</strong> table.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">movie_director</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
RangeIndex: 56 entries, 0 to 55
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype 
---  ------    --------------  ----- 
 0   name      56 non-null     object
 1   director  56 non-null     object
dtypes: object(2)
memory usage: 1.0+ KB
</pre></div>
</div>
</div>
</div>
<p>The <strong>movie_director</strong> table has <span class="math notranslate nohighlight">\(56\)</span> rows with <span class="math notranslate nohighlight">\(2\)</span> columns. Every movie name has an <strong>director</strong>.</p>
<p>As a first visualization, lets look at the average inflation adjusted gross in each genre. To do this, I will merge table <strong>movie_director</strong> with <strong>total_gross</strong> as <strong>direct_gross</strong>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">direct_gross</span><span class="o">=</span><span class="n">total_gross</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">movie_director</span><span class="p">,</span> <span class="n">left_on</span><span class="o">=</span><span class="s1">&#39;movie_title&#39;</span><span class="p">,</span> <span class="n">right_on</span><span class="o">=</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s1">&#39;left&#39;</span><span class="p">,</span> <span class="n">indicator</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">direct_gross</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>movie_title</th>
      <th>release_date</th>
      <th>genre</th>
      <th>MPAA_rating</th>
      <th>total_gross</th>
      <th>inflation_adjusted_gross</th>
      <th>name</th>
      <th>director</th>
      <th>_merge</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Snow White and the Seven Dwarfs</td>
      <td>Dec 21, 1937</td>
      <td>Musical</td>
      <td>G</td>
      <td>$184,925,485</td>
      <td>$5,228,953,251</td>
      <td>Snow White and the Seven Dwarfs</td>
      <td>David Hand</td>
      <td>both</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Pinocchio</td>
      <td>Feb 9, 1940</td>
      <td>Adventure</td>
      <td>G</td>
      <td>$84,300,000</td>
      <td>$2,188,229,052</td>
      <td>Pinocchio</td>
      <td>Ben Sharpsteen</td>
      <td>both</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Fantasia</td>
      <td>Nov 13, 1940</td>
      <td>Musical</td>
      <td>G</td>
      <td>$83,320,000</td>
      <td>$2,187,090,808</td>
      <td>Fantasia</td>
      <td>full credits</td>
      <td>both</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Song of the South</td>
      <td>Nov 12, 1946</td>
      <td>Adventure</td>
      <td>G</td>
      <td>$65,000,000</td>
      <td>$1,078,510,579</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>left_only</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Cinderella</td>
      <td>Feb 15, 1950</td>
      <td>Drama</td>
      <td>G</td>
      <td>$85,000,000</td>
      <td>$920,608,730</td>
      <td>Cinderella</td>
      <td>Wilfred Jackson</td>
      <td>both</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>574</th>
      <td>The Light Between Oceans</td>
      <td>Sep 2, 2016</td>
      <td>Drama</td>
      <td>PG-13</td>
      <td>$12,545,979</td>
      <td>$12,545,979</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>left_only</td>
    </tr>
    <tr>
      <th>575</th>
      <td>Queen of Katwe</td>
      <td>Sep 23, 2016</td>
      <td>Drama</td>
      <td>PG</td>
      <td>$8,874,389</td>
      <td>$8,874,389</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>left_only</td>
    </tr>
    <tr>
      <th>576</th>
      <td>Doctor Strange</td>
      <td>Nov 4, 2016</td>
      <td>Adventure</td>
      <td>PG-13</td>
      <td>$232,532,923</td>
      <td>$232,532,923</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>left_only</td>
    </tr>
    <tr>
      <th>577</th>
      <td>Moana</td>
      <td>Nov 23, 2016</td>
      <td>Adventure</td>
      <td>PG</td>
      <td>$246,082,029</td>
      <td>$246,082,029</td>
      <td>Moana</td>
      <td>Ron Clements</td>
      <td>both</td>
    </tr>
    <tr>
      <th>578</th>
      <td>Rogue One: A Star Wars Story</td>
      <td>Dec 16, 2016</td>
      <td>Adventure</td>
      <td>PG-13</td>
      <td>$529,483,936</td>
      <td>$529,483,936</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>left_only</td>
    </tr>
  </tbody>
</table>
<p>579 rows × 9 columns</p>
</div></div></div>
</div>
<p>After that I will use the <strong>total_gross</strong> table. I will group by director and then compute the average inflation adjusted gross for each director.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#get year from releasae date, and add year column back to the dataset total_gross</span>
<span class="c1"># group by year and compute the average inflation adjusted gross.</span>

<span class="c1">#total_gross[&#39;year&#39;] = pd.DatetimeIndex(total_gross[&#39;release_date&#39;]).year</span>
<span class="c1">#total_gross=total_gross.assign(year = pd.DatetimeIndex(total_gross[&#39;release_date&#39;]).year)</span>

<span class="n">direct_gross</span><span class="p">[</span><span class="s1">&#39;inflation_adjusted_gross&#39;</span><span class="p">]</span> <span class="o">=</span><span class="n">direct_gross</span><span class="p">[</span><span class="s1">&#39;inflation_adjusted_gross&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">({</span><span class="s1">&#39;\$&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;,&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">},</span> <span class="n">regex</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span>
<span class="n">avg_inflation_gross_by_director</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">direct_gross</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;director&#39;</span><span class="p">)[</span><span class="s1">&#39;inflation_adjusted_gross&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s1">&#39;director&#39;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">avg_inflation_gross_by_director</span> <span class="o">=</span><span class="n">avg_inflation_gross_by_director</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
<span class="n">avg_inflation_gross_by_director</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>director</th>
      <th>inflation_adjusted_gross</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Art Stevens</td>
      <td>1.331189e+08</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Barry Cook</td>
      <td>2.168078e+08</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Ben Sharpsteen</td>
      <td>2.188229e+09</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Byron Howard</td>
      <td>3.412682e+08</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Chris Buck</td>
      <td>3.494487e+08</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Now that we have it in the proper format, we can generate a bar plot to visualize it.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Use altair to generate a bar plot</span>
<span class="n">Average_gross_plot</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">alt</span><span class="o">.</span><span class="n">Chart</span><span class="p">(</span><span class="n">avg_inflation_gross_by_director</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>
    <span class="o">.</span><span class="n">mark_bar</span><span class="p">()</span>
    <span class="o">.</span><span class="n">encode</span><span class="p">(</span>
        <span class="n">x</span><span class="o">=</span><span class="n">alt</span><span class="o">.</span><span class="n">X</span><span class="p">(</span><span class="s2">&quot;director:O&quot;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Director&quot;</span><span class="p">),</span>
        <span class="n">y</span><span class="o">=</span><span class="n">alt</span><span class="o">.</span><span class="n">Y</span><span class="p">(</span><span class="s2">&quot;inflation_adjusted_gross:Q&quot;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Average inflation Adjusted Gross&quot;</span><span class="p">),</span>
    <span class="p">)</span>
    <span class="o">.</span><span class="n">properties</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;Average of Adjusted Gross by Year&quot;</span><span class="p">)</span>
<span class="p">)</span>
<span class="n">Average_gross_plot</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
<div id="altair-viz-f4a44c8a587546eeba33eac954e9de9a"></div>
<script type="text/javascript">
  (function(spec, embedOpt){
    let outputDiv = document.currentScript.previousElementSibling;
    if (outputDiv.id !== "altair-viz-f4a44c8a587546eeba33eac954e9de9a") {
      outputDiv = document.getElementById("altair-viz-f4a44c8a587546eeba33eac954e9de9a");
    }
    const paths = {
      "vega": "https://cdn.jsdelivr.net/npm//vega@5?noext",
      "vega-lib": "https://cdn.jsdelivr.net/npm//vega-lib?noext",
      "vega-lite": "https://cdn.jsdelivr.net/npm//vega-lite@4.8.1?noext",
      "vega-embed": "https://cdn.jsdelivr.net/npm//vega-embed@6?noext",
    };

    function loadScript(lib) {
      return new Promise(function(resolve, reject) {
        var s = document.createElement('script');
        s.src = paths[lib];
        s.async = true;
        s.onload = () => resolve(paths[lib]);
        s.onerror = () => reject(`Error loading script: ${paths[lib]}`);
        document.getElementsByTagName("head")[0].appendChild(s);
      });
    }

    function showError(err) {
      outputDiv.innerHTML = `<div class="error" style="color:red;">${err}</div>`;
      throw err;
    }

    function displayChart(vegaEmbed) {
      vegaEmbed(outputDiv, spec, embedOpt)
        .catch(err => showError(`Javascript Error: ${err.message}<br>This usually means there's a typo in your chart specification. See the javascript console for the full traceback.`));
    }

    if(typeof define === "function" && define.amd) {
      requirejs.config({paths});
      require(["vega-embed"], displayChart, err => showError(`Error loading script: ${err.message}`));
    } else if (typeof vegaEmbed === "function") {
      displayChart(vegaEmbed);
    } else {
      loadScript("vega")
        .then(() => loadScript("vega-lite"))
        .then(() => loadScript("vega-embed"))
        .catch(showError)
        .then(() => displayChart(vegaEmbed));
    }
  })({"config": {"view": {"continuousWidth": 400, "continuousHeight": 300}}, "data": {"name": "data-a158c073c56c8942c2f9776da9de8fb8"}, "mark": "bar", "encoding": {"x": {"type": "ordinal", "field": "director", "title": "Director"}, "y": {"type": "quantitative", "field": "inflation_adjusted_gross", "title": "Average inflation Adjusted Gross"}}, "height": 300, "title": "Average of Adjusted Gross by Year", "width": 500, "$schema": "https://vega.github.io/schema/vega-lite/v4.8.1.json", "datasets": {"data-a158c073c56c8942c2f9776da9de8fb8": [{"director": "Art Stevens", "inflation_adjusted_gross": 133118889.0}, {"director": "Barry Cook", "inflation_adjusted_gross": 216807832.0}, {"director": "Ben Sharpsteen", "inflation_adjusted_gross": 2188229052.0}, {"director": "Byron Howard", "inflation_adjusted_gross": 341268248.0}, {"director": "Chris Buck", "inflation_adjusted_gross": 349448714.0}, {"director": "Chris Sanders", "inflation_adjusted_gross": 211506702.0}, {"director": "Chris Williams", "inflation_adjusted_gross": 133702498.0}, {"director": "Clyde Geronimi", "inflation_adjusted_gross": 189284665.5}, {"director": "David Hand", "inflation_adjusted_gross": 5228953251.0}, {"director": "Don Hall", "inflation_adjusted_gross": 229249222.0}, {"director": "Gary Trousdale", "inflation_adjusted_gross": 226398196.0}, {"director": "George Scribner", "inflation_adjusted_gross": 102254492.0}, {"director": "Hamilton Luske", "inflation_adjusted_gross": 1236035515.0}, {"director": "Mark Dindal", "inflation_adjusted_gross": 157371956.5}, {"director": "Mike Gabriel", "inflation_adjusted_gross": 165083842.5}, {"director": "Nathan Greno", "inflation_adjusted_gross": 214388548.0}, {"director": "Ralph Zondag", "inflation_adjusted_gross": 215438985.0}, {"director": "Rich Moore", "inflation_adjusted_gross": 200354959.0}, {"director": "Robert Walker", "inflation_adjusted_gross": 119218333.0}, {"director": "Roger Allers", "inflation_adjusted_gross": 761640898.0}, {"director": "Ron Clements", "inflation_adjusted_gross": 188421371.42857143}, {"director": "Stephen J. Anderson", "inflation_adjusted_gross": 74118229.0}, {"director": "Ted Berman", "inflation_adjusted_gross": 50553142.0}, {"director": "Wilfred Jackson", "inflation_adjusted_gross": 560880041.5}, {"director": "Will Finn", "inflation_adjusted_gross": 67910166.0}, {"director": "Wolfgang Reitherman", "inflation_adjusted_gross": 381435546.6666667}, {"director": "full credits", "inflation_adjusted_gross": 2187090808.0}]}}, {"mode": "vega-lite"});
</script></div></div>
</div>
<p>From the above plot we can see that David Hand has the highest average gross income (adjusted for inflation).</p>
<p>As a second visualization, lets take a look at the number of movies of each director.. To do this, I need to count the movies by each director</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># extract rows with out NAN values in the &#39;parent_id&#39; column using the drop.na() function</span>
<span class="c1"># themes_with_parents = themes[themes[&#39;parent_id&#39;].notnull()]</span>
<span class="n">movies_with_director</span> <span class="o">=</span> <span class="n">direct_gross</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;director&quot;</span><span class="p">])</span>
<span class="n">movies_with_director</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>movie_title</th>
      <th>release_date</th>
      <th>genre</th>
      <th>MPAA_rating</th>
      <th>total_gross</th>
      <th>inflation_adjusted_gross</th>
      <th>name</th>
      <th>director</th>
      <th>_merge</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Snow White and the Seven Dwarfs</td>
      <td>Dec 21, 1937</td>
      <td>Musical</td>
      <td>G</td>
      <td>$184,925,485</td>
      <td>5.228953e+09</td>
      <td>Snow White and the Seven Dwarfs</td>
      <td>David Hand</td>
      <td>both</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Pinocchio</td>
      <td>Feb 9, 1940</td>
      <td>Adventure</td>
      <td>G</td>
      <td>$84,300,000</td>
      <td>2.188229e+09</td>
      <td>Pinocchio</td>
      <td>Ben Sharpsteen</td>
      <td>both</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Fantasia</td>
      <td>Nov 13, 1940</td>
      <td>Musical</td>
      <td>G</td>
      <td>$83,320,000</td>
      <td>2.187091e+09</td>
      <td>Fantasia</td>
      <td>full credits</td>
      <td>both</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Cinderella</td>
      <td>Feb 15, 1950</td>
      <td>Drama</td>
      <td>G</td>
      <td>$85,000,000</td>
      <td>9.206087e+08</td>
      <td>Cinderella</td>
      <td>Wilfred Jackson</td>
      <td>both</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Lady and the Tramp</td>
      <td>Jun 22, 1955</td>
      <td>Drama</td>
      <td>G</td>
      <td>$93,600,000</td>
      <td>1.236036e+09</td>
      <td>Lady and the Tramp</td>
      <td>Hamilton Luske</td>
      <td>both</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Sleeping Beauty</td>
      <td>Jan 29, 1959</td>
      <td>Drama</td>
      <td>NaN</td>
      <td>$9,464,608</td>
      <td>2.150583e+07</td>
      <td>Sleeping Beauty</td>
      <td>Clyde Geronimi</td>
      <td>both</td>
    </tr>
    <tr>
      <th>8</th>
      <td>101 Dalmatians</td>
      <td>Jan 25, 1961</td>
      <td>Comedy</td>
      <td>G</td>
      <td>$153,000,000</td>
      <td>1.362871e+09</td>
      <td>101 Dalmatians</td>
      <td>Wolfgang Reitherman</td>
      <td>both</td>
    </tr>
    <tr>
      <th>12</th>
      <td>The Sword in the Stone</td>
      <td>Dec 25, 1963</td>
      <td>Adventure</td>
      <td>NaN</td>
      <td>$22,182,353</td>
      <td>1.538708e+08</td>
      <td>The Sword in the Stone</td>
      <td>Wolfgang Reitherman</td>
      <td>both</td>
    </tr>
    <tr>
      <th>13</th>
      <td>The Jungle Book</td>
      <td>Oct 18, 1967</td>
      <td>Musical</td>
      <td>Not Rated</td>
      <td>$141,843,000</td>
      <td>7.896123e+08</td>
      <td>The Jungle Book</td>
      <td>Wolfgang Reitherman</td>
      <td>both</td>
    </tr>
    <tr>
      <th>15</th>
      <td>The Aristocats</td>
      <td>Apr 24, 1970</td>
      <td>Musical</td>
      <td>G</td>
      <td>$55,675,257</td>
      <td>2.551615e+08</td>
      <td>The Aristocats</td>
      <td>Wolfgang Reitherman</td>
      <td>both</td>
    </tr>
    <tr>
      <th>20</th>
      <td>The Many Adventures of Winnie the Pooh</td>
      <td>Mar 11, 1977</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>$0</td>
      <td>0.000000e+00</td>
      <td>The Many Adventures of Winnie the Pooh</td>
      <td>Wolfgang Reitherman</td>
      <td>both</td>
    </tr>
    <tr>
      <th>21</th>
      <td>The Rescuers</td>
      <td>Jun 22, 1977</td>
      <td>Adventure</td>
      <td>NaN</td>
      <td>$48,775,599</td>
      <td>1.597439e+08</td>
      <td>The Rescuers</td>
      <td>Wolfgang Reitherman</td>
      <td>both</td>
    </tr>
    <tr>
      <th>28</th>
      <td>The Fox and the Hound</td>
      <td>Jul 10, 1981</td>
      <td>Comedy</td>
      <td>NaN</td>
      <td>$43,899,231</td>
      <td>1.331189e+08</td>
      <td>The Fox and the Hound</td>
      <td>Art Stevens</td>
      <td>both</td>
    </tr>
    <tr>
      <th>41</th>
      <td>The Black Cauldron</td>
      <td>Jul 24, 1985</td>
      <td>Adventure</td>
      <td>NaN</td>
      <td>$21,288,692</td>
      <td>5.055314e+07</td>
      <td>The Black Cauldron</td>
      <td>Ted Berman</td>
      <td>both</td>
    </tr>
    <tr>
      <th>48</th>
      <td>The Great Mouse Detective</td>
      <td>Jul 2, 1986</td>
      <td>Adventure</td>
      <td>NaN</td>
      <td>$23,605,534</td>
      <td>5.363737e+07</td>
      <td>The Great Mouse Detective</td>
      <td>Ron Clements</td>
      <td>both</td>
    </tr>
    <tr>
      <th>72</th>
      <td>Oliver &amp; Company</td>
      <td>Nov 18, 1988</td>
      <td>Adventure</td>
      <td>G</td>
      <td>$49,576,671</td>
      <td>1.022545e+08</td>
      <td>Oliver &amp; Company</td>
      <td>George Scribner</td>
      <td>both</td>
    </tr>
    <tr>
      <th>83</th>
      <td>The Little Mermaid</td>
      <td>Nov 15, 1989</td>
      <td>Adventure</td>
      <td>G</td>
      <td>$111,543,479</td>
      <td>2.237260e+08</td>
      <td>The Little Mermaid</td>
      <td>Ron Clements</td>
      <td>both</td>
    </tr>
    <tr>
      <th>97</th>
      <td>The Rescuers Down Under</td>
      <td>Nov 16, 1990</td>
      <td>Adventure</td>
      <td>G</td>
      <td>$27,931,461</td>
      <td>5.579673e+07</td>
      <td>The Rescuers Down Under</td>
      <td>Mike Gabriel</td>
      <td>both</td>
    </tr>
    <tr>
      <th>114</th>
      <td>Beauty and the Beast</td>
      <td>Nov 13, 1991</td>
      <td>Musical</td>
      <td>G</td>
      <td>$218,951,625</td>
      <td>3.630177e+08</td>
      <td>Beauty and the Beast</td>
      <td>Gary Trousdale</td>
      <td>both</td>
    </tr>
    <tr>
      <th>135</th>
      <td>Aladdin</td>
      <td>Nov 11, 1992</td>
      <td>Comedy</td>
      <td>G</td>
      <td>$217,350,219</td>
      <td>4.419692e+08</td>
      <td>Aladdin</td>
      <td>Ron Clements</td>
      <td>both</td>
    </tr>
    <tr>
      <th>179</th>
      <td>The Lion King</td>
      <td>Jun 15, 1994</td>
      <td>Adventure</td>
      <td>G</td>
      <td>$422,780,140</td>
      <td>7.616409e+08</td>
      <td>The Lion King</td>
      <td>Roger Allers</td>
      <td>both</td>
    </tr>
    <tr>
      <th>194</th>
      <td>The Jungle Book</td>
      <td>Dec 25, 1994</td>
      <td>Adventure</td>
      <td>PG</td>
      <td>$44,342,956</td>
      <td>8.893032e+07</td>
      <td>The Jungle Book</td>
      <td>Wolfgang Reitherman</td>
      <td>both</td>
    </tr>
    <tr>
      <th>210</th>
      <td>Pocahontas</td>
      <td>Jun 10, 1995</td>
      <td>Adventure</td>
      <td>G</td>
      <td>$141,579,773</td>
      <td>2.743710e+08</td>
      <td>Pocahontas</td>
      <td>Mike Gabriel</td>
      <td>both</td>
    </tr>
    <tr>
      <th>242</th>
      <td>The Hunchback of Notre Dame</td>
      <td>Jun 21, 1996</td>
      <td>Adventure</td>
      <td>G</td>
      <td>$100,138,851</td>
      <td>1.909888e+08</td>
      <td>The Hunchback of Notre Dame</td>
      <td>Gary Trousdale</td>
      <td>both</td>
    </tr>
    <tr>
      <th>252</th>
      <td>101 Dalmatians</td>
      <td>Nov 27, 1996</td>
      <td>Comedy</td>
      <td>G</td>
      <td>$136,189,294</td>
      <td>2.587289e+08</td>
      <td>101 Dalmatians</td>
      <td>Wolfgang Reitherman</td>
      <td>both</td>
    </tr>
    <tr>
      <th>265</th>
      <td>Hercules</td>
      <td>Jun 13, 1997</td>
      <td>Adventure</td>
      <td>G</td>
      <td>$99,112,101</td>
      <td>1.820294e+08</td>
      <td>Hercules</td>
      <td>Ron Clements</td>
      <td>both</td>
    </tr>
    <tr>
      <th>285</th>
      <td>Mulan</td>
      <td>Jun 19, 1998</td>
      <td>Adventure</td>
      <td>G</td>
      <td>$120,620,254</td>
      <td>2.168078e+08</td>
      <td>Mulan</td>
      <td>Barry Cook</td>
      <td>both</td>
    </tr>
    <tr>
      <th>306</th>
      <td>Tarzan</td>
      <td>Jun 16, 1999</td>
      <td>Adventure</td>
      <td>G</td>
      <td>$171,091,819</td>
      <td>2.839003e+08</td>
      <td>Tarzan</td>
      <td>Chris Buck</td>
      <td>both</td>
    </tr>
    <tr>
      <th>327</th>
      <td>Dinosaur</td>
      <td>May 19, 2000</td>
      <td>Adventure</td>
      <td>PG</td>
      <td>$137,748,063</td>
      <td>2.154390e+08</td>
      <td>Dinosaur</td>
      <td>Ralph Zondag</td>
      <td>both</td>
    </tr>
    <tr>
      <th>338</th>
      <td>The Emperor's New Groove</td>
      <td>Dec 15, 2000</td>
      <td>Adventure</td>
      <td>G</td>
      <td>$89,296,573</td>
      <td>1.367893e+08</td>
      <td>The Emperor's New Groove</td>
      <td>Mark Dindal</td>
      <td>both</td>
    </tr>
    <tr>
      <th>344</th>
      <td>Atlantis: The Lost Empire</td>
      <td>Jun 8, 2001</td>
      <td>Adventure</td>
      <td>PG</td>
      <td>$84,052,762</td>
      <td>1.251881e+08</td>
      <td>Atlantis: The Lost Empire</td>
      <td>Gary Trousdale</td>
      <td>both</td>
    </tr>
    <tr>
      <th>365</th>
      <td>Lilo &amp; Stitch</td>
      <td>Jun 21, 2002</td>
      <td>Adventure</td>
      <td>PG</td>
      <td>$145,771,527</td>
      <td>2.115067e+08</td>
      <td>Lilo &amp; Stitch</td>
      <td>Chris Sanders</td>
      <td>both</td>
    </tr>
    <tr>
      <th>373</th>
      <td>Treasure Planet</td>
      <td>Nov 27, 2002</td>
      <td>Adventure</td>
      <td>PG</td>
      <td>$38,120,554</td>
      <td>5.518914e+07</td>
      <td>Treasure Planet</td>
      <td>Ron Clements</td>
      <td>both</td>
    </tr>
    <tr>
      <th>391</th>
      <td>Brother Bear</td>
      <td>Oct 24, 2003</td>
      <td>Adventure</td>
      <td>G</td>
      <td>$85,336,277</td>
      <td>1.192183e+08</td>
      <td>Brother Bear</td>
      <td>Robert Walker</td>
      <td>both</td>
    </tr>
    <tr>
      <th>400</th>
      <td>Home on the Range</td>
      <td>Apr 2, 2004</td>
      <td>Comedy</td>
      <td>PG</td>
      <td>$50,026,353</td>
      <td>6.791017e+07</td>
      <td>Home on the Range</td>
      <td>Will Finn</td>
      <td>both</td>
    </tr>
    <tr>
      <th>428</th>
      <td>Chicken Little</td>
      <td>Nov 4, 2005</td>
      <td>Adventure</td>
      <td>G</td>
      <td>$135,386,665</td>
      <td>1.779547e+08</td>
      <td>Chicken Little</td>
      <td>Mark Dindal</td>
      <td>both</td>
    </tr>
    <tr>
      <th>453</th>
      <td>Meet the Robinsons</td>
      <td>Mar 30, 2007</td>
      <td>Adventure</td>
      <td>G</td>
      <td>$97,822,171</td>
      <td>1.198606e+08</td>
      <td>Meet the Robinsons</td>
      <td>Stephen J. Anderson</td>
      <td>both</td>
    </tr>
    <tr>
      <th>475</th>
      <td>Bolt</td>
      <td>Nov 21, 2008</td>
      <td>Comedy</td>
      <td>PG</td>
      <td>$114,053,759</td>
      <td>1.337025e+08</td>
      <td>Bolt</td>
      <td>Chris Williams</td>
      <td>both</td>
    </tr>
    <tr>
      <th>491</th>
      <td>The Princess and the Frog</td>
      <td>Nov 25, 2009</td>
      <td>Adventure</td>
      <td>G</td>
      <td>$104,400,899</td>
      <td>1.163165e+08</td>
      <td>The Princess and the Frog</td>
      <td>Ron Clements</td>
      <td>both</td>
    </tr>
    <tr>
      <th>494</th>
      <td>Alice in Wonderland</td>
      <td>Mar 5, 2010</td>
      <td>Adventure</td>
      <td>PG</td>
      <td>$334,191,110</td>
      <td>3.570635e+08</td>
      <td>Alice in Wonderland</td>
      <td>Clyde Geronimi</td>
      <td>both</td>
    </tr>
    <tr>
      <th>505</th>
      <td>Tangled</td>
      <td>Nov 24, 2010</td>
      <td>Adventure</td>
      <td>PG</td>
      <td>$200,821,936</td>
      <td>2.143885e+08</td>
      <td>Tangled</td>
      <td>Nathan Greno</td>
      <td>both</td>
    </tr>
    <tr>
      <th>515</th>
      <td>Winnie the Pooh</td>
      <td>Jul 15, 2011</td>
      <td>Adventure</td>
      <td>G</td>
      <td>$26,692,846</td>
      <td>2.837587e+07</td>
      <td>Winnie the Pooh</td>
      <td>Stephen J. Anderson</td>
      <td>both</td>
    </tr>
    <tr>
      <th>529</th>
      <td>Wreck-It Ralph</td>
      <td>Nov 2, 2012</td>
      <td>Adventure</td>
      <td>PG</td>
      <td>$189,412,677</td>
      <td>2.003550e+08</td>
      <td>Wreck-It Ralph</td>
      <td>Rich Moore</td>
      <td>both</td>
    </tr>
    <tr>
      <th>539</th>
      <td>Frozen</td>
      <td>Nov 22, 2013</td>
      <td>Adventure</td>
      <td>PG</td>
      <td>$400,738,009</td>
      <td>4.149972e+08</td>
      <td>Frozen</td>
      <td>Chris Buck</td>
      <td>both</td>
    </tr>
    <tr>
      <th>552</th>
      <td>Big Hero 6</td>
      <td>Nov 7, 2014</td>
      <td>Adventure</td>
      <td>PG</td>
      <td>$222,527,828</td>
      <td>2.292492e+08</td>
      <td>Big Hero 6</td>
      <td>Don Hall</td>
      <td>both</td>
    </tr>
    <tr>
      <th>556</th>
      <td>Cinderella</td>
      <td>Mar 13, 2015</td>
      <td>Drama</td>
      <td>PG</td>
      <td>$201,151,353</td>
      <td>2.011514e+08</td>
      <td>Cinderella</td>
      <td>Wilfred Jackson</td>
      <td>both</td>
    </tr>
    <tr>
      <th>566</th>
      <td>Zootopia</td>
      <td>Mar 4, 2016</td>
      <td>Adventure</td>
      <td>PG</td>
      <td>$341,268,248</td>
      <td>3.412682e+08</td>
      <td>Zootopia</td>
      <td>Byron Howard</td>
      <td>both</td>
    </tr>
    <tr>
      <th>567</th>
      <td>The Jungle Book</td>
      <td>Apr 15, 2016</td>
      <td>Adventure</td>
      <td>PG</td>
      <td>$364,001,123</td>
      <td>3.640011e+08</td>
      <td>The Jungle Book</td>
      <td>Wolfgang Reitherman</td>
      <td>both</td>
    </tr>
    <tr>
      <th>577</th>
      <td>Moana</td>
      <td>Nov 23, 2016</td>
      <td>Adventure</td>
      <td>PG</td>
      <td>$246,082,029</td>
      <td>2.460820e+08</td>
      <td>Moana</td>
      <td>Ron Clements</td>
      <td>both</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Now lets group by genre and count the number of movies. to do this, I will import and use the script I created with a count function that takes in a dataframe and groups it by a certian column and then applies a specified aggreating function.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># import the custom script</span>
<span class="kn">import</span> <span class="nn">script</span> <span class="k">as</span> <span class="nn">scpt</span>

<span class="c1"># run it on the data</span>
<span class="n">movie_count</span> <span class="o">=</span> <span class="n">scpt</span><span class="o">.</span><span class="n">count_movie</span><span class="p">(</span><span class="n">movies_with_director</span><span class="p">,</span> <span class="s1">&#39;director&#39;</span><span class="p">,</span><span class="s1">&#39;movie_title&#39;</span> <span class="p">)</span>
<span class="n">movie_count</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>director</th>
      <th>count</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Art Stevens</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Barry Cook</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Ben Sharpsteen</td>
      <td>1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Byron Howard</td>
      <td>1</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Chris Buck</td>
      <td>2</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Chris Sanders</td>
      <td>1</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Chris Williams</td>
      <td>1</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Clyde Geronimi</td>
      <td>2</td>
    </tr>
    <tr>
      <th>8</th>
      <td>David Hand</td>
      <td>1</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Don Hall</td>
      <td>1</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Gary Trousdale</td>
      <td>3</td>
    </tr>
    <tr>
      <th>11</th>
      <td>George Scribner</td>
      <td>1</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Hamilton Luske</td>
      <td>1</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Mark Dindal</td>
      <td>2</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Mike Gabriel</td>
      <td>2</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Nathan Greno</td>
      <td>1</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Ralph Zondag</td>
      <td>1</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Rich Moore</td>
      <td>1</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Robert Walker</td>
      <td>1</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Roger Allers</td>
      <td>1</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Ron Clements</td>
      <td>7</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Stephen J. Anderson</td>
      <td>2</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Ted Berman</td>
      <td>1</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Wilfred Jackson</td>
      <td>2</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Will Finn</td>
      <td>1</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Wolfgang Reitherman</td>
      <td>9</td>
    </tr>
    <tr>
      <th>26</th>
      <td>full credits</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>lets do a scatter plot of the themes with the most parents.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># first sort the counts and extract the top 20</span>
<span class="n">top_5_movies</span> <span class="o">=</span> <span class="n">movie_count</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;count&quot;</span><span class="p">],</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)[</span>
    <span class="p">:</span><span class="mi">5</span>
<span class="p">]</span>

<span class="c1"># now plot it using altair</span>
<span class="n">top_5_genre_plot</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">alt</span><span class="o">.</span><span class="n">Chart</span><span class="p">(</span><span class="n">top_5_movies</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>
    <span class="o">.</span><span class="n">mark_circle</span><span class="p">()</span>
    <span class="o">.</span><span class="n">encode</span><span class="p">(</span>
        <span class="n">x</span><span class="o">=</span><span class="n">alt</span><span class="o">.</span><span class="n">X</span><span class="p">(</span><span class="s2">&quot;director:O&quot;</span><span class="p">,</span> <span class="n">sort</span><span class="o">=</span><span class="s2">&quot;y&quot;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Genre/Type&quot;</span><span class="p">),</span>
        <span class="n">y</span><span class="o">=</span><span class="n">alt</span><span class="o">.</span><span class="n">Y</span><span class="p">(</span><span class="s2">&quot;count:Q&quot;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Number of Movies&quot;</span><span class="p">),</span>
    <span class="p">)</span>
    <span class="o">.</span><span class="n">properties</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;Top 5 director made movies&quot;</span><span class="p">)</span>
<span class="p">)</span>
<span class="n">top_5_genre_plot</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
<div id="altair-viz-2e6dbeada59344c3bc67a774290a0d23"></div>
<script type="text/javascript">
  (function(spec, embedOpt){
    let outputDiv = document.currentScript.previousElementSibling;
    if (outputDiv.id !== "altair-viz-2e6dbeada59344c3bc67a774290a0d23") {
      outputDiv = document.getElementById("altair-viz-2e6dbeada59344c3bc67a774290a0d23");
    }
    const paths = {
      "vega": "https://cdn.jsdelivr.net/npm//vega@5?noext",
      "vega-lib": "https://cdn.jsdelivr.net/npm//vega-lib?noext",
      "vega-lite": "https://cdn.jsdelivr.net/npm//vega-lite@4.8.1?noext",
      "vega-embed": "https://cdn.jsdelivr.net/npm//vega-embed@6?noext",
    };

    function loadScript(lib) {
      return new Promise(function(resolve, reject) {
        var s = document.createElement('script');
        s.src = paths[lib];
        s.async = true;
        s.onload = () => resolve(paths[lib]);
        s.onerror = () => reject(`Error loading script: ${paths[lib]}`);
        document.getElementsByTagName("head")[0].appendChild(s);
      });
    }

    function showError(err) {
      outputDiv.innerHTML = `<div class="error" style="color:red;">${err}</div>`;
      throw err;
    }

    function displayChart(vegaEmbed) {
      vegaEmbed(outputDiv, spec, embedOpt)
        .catch(err => showError(`Javascript Error: ${err.message}<br>This usually means there's a typo in your chart specification. See the javascript console for the full traceback.`));
    }

    if(typeof define === "function" && define.amd) {
      requirejs.config({paths});
      require(["vega-embed"], displayChart, err => showError(`Error loading script: ${err.message}`));
    } else if (typeof vegaEmbed === "function") {
      displayChart(vegaEmbed);
    } else {
      loadScript("vega")
        .then(() => loadScript("vega-lite"))
        .then(() => loadScript("vega-embed"))
        .catch(showError)
        .then(() => displayChart(vegaEmbed));
    }
  })({"config": {"view": {"continuousWidth": 400, "continuousHeight": 300}}, "data": {"name": "data-9b2cbb6e4ce4540e3bfb5a84bbd19d35"}, "mark": "circle", "encoding": {"x": {"type": "ordinal", "field": "director", "sort": "y", "title": "Genre/Type"}, "y": {"type": "quantitative", "field": "count", "title": "Number of Movies"}}, "height": 300, "title": "Top 5 director made movies", "width": 500, "$schema": "https://vega.github.io/schema/vega-lite/v4.8.1.json", "datasets": {"data-9b2cbb6e4ce4540e3bfb5a84bbd19d35": [{"director": "Wolfgang Reitherman", "count": 9}, {"director": "Ron Clements", "count": 7}, {"director": "Gary Trousdale", "count": 3}, {"director": "Mark Dindal", "count": 2}, {"director": "Chris Buck", "count": 2}]}}, {"mode": "vega-lite"});
</script></div></div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Methods and Results"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../Introduction/datasetdesc.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Dataset description</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Result.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Results</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Crystal Xu<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>